{
  "name": "webpack-bundle-analysis-cli",
  "version": "0.1.2",
  "description": "A webpack plugin analyzer in command line. Can be used for webpack health checks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udaypydi/webpack-bundle-charts-plugin"
  },
  "keywords": [
    "webpack", 
    "webpack-bundle-analyzer", 
    "webpack-cli",
    "bundle",
    "webpack-analysis",
    "plugin",
    "webpack-plugin",
    "webpack-devtools"
  ],
  "author": "Uday Bhaskhar <udaypydi333@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babar": "^0.2.0"
  }
}
