{
  "name": "post-build-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-chart": "^1.3.3",
    "babar": "^0.2.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "nodeplotlib": "^0.6.5"
  }
}
