{
  "name": "webpack-bundle-analysis-cli",
  "version": "1.0.0",
  "description": "A webpack plugin annalyzer in command line. Can be used for webpack health checks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babar": "^0.2.0"
  }
}
